{
    "name": "echo511/gallery-minificator",
    "require": {
        "nette/utils": "^2.4",
        "symfony/console": "^3.1",
        "nette/finder": "^2.4"
    },
    "authors": [
        {
            "name": "Nikolas Tsiongas",
            "email": "ntsiongas@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["src/"]
    },
    "minimum-stability": "stable"
}
